# sentinel-api

./: .gitignore  pom.xml
src/main/java/com/mmpsoftware/x/sentinel/: SentinelApiApplication.java
src/main/java/com/mmpsoftware/x/sentinel/config/: ElasticsearchDevConfiguration.java  FileIntegrationConfiguration.java  RestElasticsearchRepositoryFactoryBean.java  WebConfiguration.java
src/main/java/com/mmpsoftware/x/sentinel/controller/: ConversationController.java
src/main/java/com/mmpsoftware/x/sentinel/domain/: CallInfo.java  Channel.java  Conversation.java  ConversationPhase.java  Dialogue.java  Recognition.java  RecordingFile.java  Speaker.java  Stint.java  Track.java  TrackPart.java  Turn.java  Word.java
src/main/java/com/mmpsoftware/x/sentinel/repository/es/: ConversationRepository.java
src/main/java/com/mmpsoftware/x/sentinel/util/: ConversationAssembler.java
src/main/resources/: application.yml  mapping.xml  sample.xsd
